{
	"configurations": [
		 {
			  "name": "Debug with Meson (windows)",
			  "type": "cppvsdbg",
			  "request": "launch",
			  "program": "${workspaceRoot}/build/xentu_debug",
			  "cwd": "${workspaceRoot}/demos/audio",
			  "preLaunchTask": "build debug meson"
		 }
	]
}